# Port variables
PORT=PORT
WS_PORT=WS_PORT

# Domains
FRONT_DOMAIN=FRONT_DOMAIN
FRONT_ORIGIN=FRONT_ORIGIN
ENVIRONMENT=ENVIRONMENT

#DB variables
MONGO_URL="MONGO_URL"

AUTH_COOKIE_NAME=AUTH_COOKIE_NAME

# JWT variables
JWT_ALGO=JWT_ALGO
# EXP must be a string according to the jose dependency docs
JWT_EXP=JWT_EXP
JWT_SECRET=JWT_SECRET
