#port variables
PORT=PORT
WS_PORT=WS_PORT

FRONT_DOMAIN=FRONT_DOMAIN
FRONT_ORIGIN=FRONT_ORIGIN
ENVIRONMENT=ENVIRONMENT

#DB variables
MONGO_URL="MONGO_URL"

#JWT variables
JWT_ALGO=JWT_ALGO
JWT_EXP=JWT_EXP
JWT_SECRET=JWT_SECRET